[=]>[caps]
[caps]>[tab]
[tab]>[=]
[hyphen]>[\]
[\]>[hyphen]
[lalt]>[escape]
[delete]>[lalt]
[rctrl]>[rcmd]
[rcmd]>[rctrl]
{obrack}>{-lshift}{obrack}{+lshift}
{cbrack}>{-lshift}{cbrack}{+lshift}
{lshift}{obrack}>{obrack}
{lshift}{cbrack}>{cbrack}
{1}>{-rshift}{1}{+rshift}
{2}>{-rshift}{2}{+rshift}
{3}>{-rshift}{3}{+rshift}
{4}>{-rshift}{4}{+rshift}
{5}>{-rshift}{5}{+rshift}
{6}>{-lshift}{6}{+lshift}
{7}>{-lshift}{7}{+lshift}
{8}>{-lshift}{8}{+lshift}
{9}>{-lshift}{9}{+lshift}
{0}>{-lshift}{0}{+lshift}
{rshift}{1}>{1}
{rshift}{2}>{2}
{rshift}{3}>{3}
{rshift}{4}>{4}
{rshift}{5}>{5}
{rshift}{6}>{6}
{rshift}{7}>{7}
{rshift}{8}>{8}
{rshift}{9}>{9}
{rshift}{0}>{0}
{lshift}{1}>{1}
{lshift}{2}>{2}
{lshift}{3}>{3}
{lshift}{4}>{4}
{lshift}{5}>{5}
{lshift}{6}>{6}
{lshift}{7}>{7}
{lshift}{8}>{8}
{lshift}{9}>{9}
{lshift}{0}>{0}
[T]>[B]
[R]>[W]
[E]>[R]
[W]>[D]
[F]>[T]
[D]>[H]
[B]>[V]
[V]>[C]
[C]>[M]
[Y]>[J]
[U]>[F]
[I]>[U]
[O]>[P]
[P]>[;]
[H]>[Y]
[J]>[N]
[K]>[E]
[L]>[O]
[;]>[I]
[N]>[K]
[M]>[L]
